<!DOCTYPE html>
<html lang="pt-BR" ng-app='app'>
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Veículos</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Latest compiled and minified CSS -->

    <!-- Optional theme -->
    <link rel="stylesheet" href="build/min.css">

</head>
<body>
    <main class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="cover-container">
                
                <nav-menu></nav-menu>

                <section class="inner cover">
                    <ng-view>
                </section>
                <!-- <nav-footer></nav-footer> -->
            </div>
        </div>
    </main>
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="build/min.js"></script>
</body>
</html>